# DishDash

./: docker-compose.yml  pom.xml
src/main/java/com/chendev/dishdash/: DishDashApplication.java
src/main/java/com/chendev/dishdash/common/audit/: BaseEntity.java
src/main/java/com/chendev/dishdash/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chendev/dishdash/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/chendev/dishdash/domain/address/: DeliveryAddress.java  DeliveryAddressController.java  DeliveryAddressRepository.java  DeliveryAddressService.java
src/main/java/com/chendev/dishdash/domain/address/dto/: AddressRequest.java  AddressResponse.java
src/main/java/com/chendev/dishdash/domain/auth/: AuthController.java  AuthService.java  CustomerAuthService.java  EmployeeDetailsService.java  OtpService.java
src/main/java/com/chendev/dishdash/domain/auth/dto/: CustomerLoginResponse.java  SendOtpRequest.java  StaffLoginRequest.java  StaffLoginResponse.java  VerifyOtpRequest.java
src/main/java/com/chendev/dishdash/domain/cart/: CartController.java  CartItem.java  CartService.java
src/main/java/com/chendev/dishdash/domain/cart/dto/: CartItemRequest.java  CartResponse.java
src/main/java/com/chendev/dishdash/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/chendev/dishdash/domain/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/chendev/dishdash/domain/menu/category/: MenuCategory.java  MenuCategoryController.java  MenuCategoryRepository.java  MenuCategoryService.java
src/main/java/com/chendev/dishdash/domain/menu/category/dto/: MenuCategoryRequest.java  MenuCategoryResponse.java
src/main/java/com/chendev/dishdash/domain/menu/combo/: ComboMeal.java  ComboMealController.java  ComboMealItem.java  ComboMealRepository.java  ComboMealService.java
src/main/java/com/chendev/dishdash/domain/menu/combo/dto/: ComboMealRequest.java  ComboMealResponse.java
src/main/java/com/chendev/dishdash/domain/menu/item/: ItemCustomization.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java
src/main/java/com/chendev/dishdash/domain/menu/item/dto/: MenuItemRequest.java  MenuItemResponse.java  MenuItemSummary.java
src/main/java/com/chendev/dishdash/domain/order/: Order.java  OrderController.java  OrderLineItem.java  OrderRepository.java  OrderService.java
src/main/java/com/chendev/dishdash/domain/order/dto/: OrderRequest.java  OrderResponse.java  OrderSummary.java
src/main/java/com/chendev/dishdash/infrastructure/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chendev/dishdash/infrastructure/security/: AuditorAwareImpl.java  JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/chendev/dishdash/infrastructure/storage/: LocalStorageService.java  StorageService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_columns_to_customers.sql  V3__fix_state_column_type.sql
